<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 24 - Elevate Your Mind</title>
    <link rel="icon" type="images/x-icon" href="images/title_logo.jpg" />
    <!-- remix icon  -->
    <link rel="stylesheet" href="css/remixicon.css" />
    <!-- Swiper-slider Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarCollapse">
    <div class="modal fade" id="exampleModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header section start with navbar -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-light" id="navbar">
            <div class="container">
                <div class="navbar-brand logo">
                    <a class="navbar-caption fs-4 text-primary fw-bold" href="#"><i class="ri-meteor-fill"></i>
                        Quiz 24
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fw-bold text-dark fs-4"><i class="ri-menu-5-line"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#download">Guide</a>
                        </li>
                    </ul>
                    <div class="nav-btn">
                        <a href="https://quiz24-website.vercel.app/apks/Quiz24.apk" class="btn btn-light text-primary rounded-2 border">Download App</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header part end  -->
    <!-- hero section start  -->
    <section class="hero-part bg-img bg-home" id="home">
        <div class="container">
            <!-- row start  -->
            <div class="row position-relative align-items-center justify-content-center">
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="headline mb-4">
                    </div>
                    <div class="hero-text">
                        <h1 class="display-6 lh-55 text-dark">
                            Empower Learning: Revolutionizing Test-Taking with the
                            <span class="fw-semibold text-primary">
                                Quiz 24</span>
                        </h1>
                        <p class="fw-medium mt-3 lh-base">
                            The Quiz App revolutionizes the traditional method of <br /> test-taking by introducing
                            cutting-edge technology.
                        </p>
                    </div>
                    <div class="used_app">
                        <p>
                            100 + used this app
                        </p>
                    </div>
                    <div class="main-btn mt-4">
                        <a href="https://quiz24-website.vercel.app/apks/Quiz24.apk" class="btn btn-primary fs-6 mb-3"><!--<img
                                src="images/playstore.png" alt
                                class="broder border-end pe-2" />--><span class="ps-2">Download App</span></a>
                        <a href="#" class="btn btn-light border fs-6 mb-3 text-dark"><!--<img
                                src="images/apple-logo.png" alt
                                class="broder border-end pe-2" />--><span class="ps-2">Mediafire</span></a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="img-phone text-center mb-3">
                        <img src="images/mobile.png" width="250"  alt class="img-fluid" />
                    </div>
                </div>
            </div>
            <!-- row end  -->
        </div>
    </section>
    <!-- hero section end  -->

    <!-- feature section start  -->
    <section class="section feature-part pb-0" id="features">
        <div class="container">
            <!-- row start -->
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="feature-img">
                        <div class="img-phone">
                            <img src="images/services/services.png" alt class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-header">
                        <div class="title-sm">
                            <h6 class="text-primary">Our Feature</h6>
                        </div>
                        <div class="main-title mt-4">
                            <h2 class="display-6 lh-55 text-dark">
                                Make a big splash in <br />
                                the <span class="fw-semibold text-primary"> Quiz
                                    world</span>
                            </h2>
                        </div>
                    </div>
                    <p class="fw-medium mt-3">
                        The Quiz 24 revolutionizes the traditional method of test-taking by introducing cutting-edge
                        technology.
                    </p>
                    <div class="d-flex mt-4">
                        <div class="number">
                            <i class="ri-number-1 fs-5 p-2 text-dark bg-primary-subtle rounded-circle"></i>
                        </div>
                        <div class="text ms-3">
                            <h6 class="text-dark">Create and Maintain Quizzes</h6>
                        </div>
                    </div>
                    <div class="d-flex pb-2 mt-4">
                        <div class="number">
                            <i class="ri-number-2 fs-5 p-2 text-dark bg-primary-subtle rounded-circle"></i>
                        </div>
                        <div class="text ms-3">
                            <h6 class="text-dark">Attempt Quizzes</h6>
                        </div>
                    </div>
                    <div class="d-flex pb-2 mt-4">
                        <div class="number">
                            <i class="ri-number-3 fs-5 p-2 text-dark bg-primary-subtle rounded-circle"></i>
                        </div>
                        <div class="text ms-3">
                            <h6 class="text-dark">Instant Notifications</h6>
                        </div>
                    </div>
                    <div class="d-flex pb-2 mt-4">
                        <div class="number">
                            <i class="ri-number-4 fs-5 p-2 text-dark bg-primary-subtle rounded-circle"></i>
                        </div>
                        <div class="text ms-3">
                            <h6 class="text-dark">Secure Anti-Cheat Measures</h6>
                        </div>
                    </div>
                    <div class="d-flex pb-2 mt-4">
                        <div class="number">
                            <i class="ri-number-5 fs-5 p-2 text-dark bg-primary-subtle rounded-circle"></i>
                        </div>
                        <div class="text ms-3">
                            <h6 class="text-dark">Profile Creation And Interest Storing</h6>
                        </div>
                    </div>
                    <div class="d-flex pb-2 mt-4">
                        <div class="number">
                            <i class="ri-number-6 fs-5 p-2 text-dark bg-primary-subtle rounded-circle"></i>
                        </div>
                        <div class="text ms-3">
                            <h6 class="text-dark">Detailed Results And Statistics</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end  -->
        </div>
    </section>
    <!-- feature section end  -->


    <!-- about section start  -->
    <section class="section about-part-1 bg-light" id="about">
        <div class="container">
            <!-- row start  -->
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5">
                    <div class="bg-white p-5 shadow-sm rounded-3 mt-4 position-relative overflow-hidden">
                        <div class="about-header">
                            <div class="title-sm">
                                <h6 class="text-primary">Why Choose Us ?</h6>
                            </div>
                            <div class="main-title mt-4">
                                <h2 class="display-6 lh-18 text-dark" style="font-size:2.2rem">
                                    Empower Your Learning Journey: Choose <br />
                                    <span class="fw-semibold text-primary">
                                        Quiz 24 </span>
                                    App
                                </h2>
                            </div>
                        </div>
                        <p class="mt-3 lh-base">
                            It empowers users to create and share quizzes, offers real-time scoring, and provides an
                            engaging platform for knowledge testing and learning.
                        </p>
                        <div class="btn-part mt-4">
                            <a href="https://quiz24-website.vercel.app/apks/Quiz24.apk" class="btn btn-primary fs-6">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row mt-2 g-3">
                        <div class="col-lg-6">
                            <div class="icon-text d-flex bg-white p-3 rounded-3">
                                <div class="ms-3 mt-3">
                                    <h3>100 + </h3>
                                    <p class="text-dark fs-6 mb-2">Happy Students
                                    </p>
                                    <p>It comes down to how your customer
                                        experiences</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="icon-text d-flex bg-white p-3 rounded-3">

                                <div class="ms-3 mt-3">
                                    <h3>100 + </h3>
                                    <p class="text-dark fs-6 mb-2">Download</p>
                                    <p>Join us and embark on a journey</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2 g-3">
                        <div class="col-lg-6">
                            <div class="icon-text d-flex bg-white p-3 rounded-3">

                                <div class="ms-3 mt-3">
                                    <h3>100 +</h3>
                                    <p class="text-dark fs-6 mb-2">Happy User
                                    </p>
                                    <p>Join us and embark on a journey</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="icon-text d-flex bg-white p-3 rounded-3">
                                <div class="ms-3 mt-3">
                                    <h3>1 +</h3>
                                    <p class="text-dark fs-6 mb-2">Year Of Expe
                                    </p>
                                    <p>Join us and embark on a journey</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end  -->
        </div>
    </section>
    <!-- about section end  -->


    <section class="section guide-app" id="download">
        <div class="container">
            <div class="guide-header text-center">
                <div class="title-sm">
                    <h6 class="text-primary">Guide App</h6>
                </div>
                <div class="main-title mt-4">
                    <h2 class="display-6 lh-55 text-dark">
                        How to work Quiz 24 app
                    </h2>
                    <p>
                        We provide guide how to work Quiz 24 application
                    </p>
                </div>
            </div>
            <div class="guide-content text-start mt-5">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-3">
                        <h4 class="text-primary mt-4"><strong> 1.</strong> Download Quiz 24 App</h4>
                        <p class="my-3">Install Application in your android device</p>
                        <div class="btn-part mt-4">
                            <a href="https://quiz24-website.vercel.app/apks/Quiz24.apk" class="btn btn-primary fs-6">Download</a>
                        </div>
                    </div>
                    <div class="col-lg-1 d-none d-lg-block">
                        <i class="ri-arrow-right-circle-fill ms-lg-5 fs-2 text-primary"></i>
                    </div>
                    <div class="col-lg-3 ms-lg-5 my-4">
                        <h4 class="text-primary"><strong> 2.</strong> Register in your device</h4>
                        <p class="my-3">Register your profile and login with google</p>
                    </div>
                    <div class="col-lg-1 d-none d-lg-block">
                        <i class="ri-arrow-right-circle-fill ms-lg-5 fs-2 text-primary"></i>
                    </div>
                    <div class="col-lg-3 ms-lg-5">
                        <h4 class="text-primary"><strong> 3.</strong> Enjoy Quiz 24 App</h4>
                        <p class="my-3">Enjoy to this application and with your best experiences</p>
                        <a href="https://quiz24-website.vercel.app/apks/Quiz24.apk" class="text-primary fs-5 fw-semibold mt-4">Download App</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section app-screenshort position-relative overflow-hidden" id="screenshort">
        <div class="container">
            <div class="ss-header text-center mb-5 pb-5">
                <div class="title-sm">
                    <h6 class="text-primary">Our App</h6>
                </div>
                <div class="main-title mt-4">
                    <h2 class="text-dark display-6 lh-55">
                        Quiz 24 Screenshort
                    </h2>
                    <p class="mt-3 lh-base">

                    </p>
                </div>
            </div>
            <div class="screenshort mt-5">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-12">
                        <div class="swiper mySwiper overflow-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/swiper/01.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/02.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/03.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/04.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/05.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/06.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/07.png" alt="" class="img-fluid w-75">
                                </div>
                                <div class="swiper-slide"><img src="images/swiper/08.png" alt="" class="img-fluid w-75">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <img src="images/mobile.png" alt="" class="img-fluid mobile-phone">
            </div>
        </div>
    </section>

    <!-- contact-part start  -->
    <section class="section contact-part bg-light" id="contacts">
        <div class="container">
            <div class="contact-header text-center mb-5">
                <div class="title-sm">
                    <h6 class="text-primary">Contacts us</h6>
                </div>
                <div class="main-title my-4">
                    <h2 class="display-6 text-dark">
                        Get <span class="text-primary fw-semibold">in
                            touch</span>
                    </h2>
                    <p class="mt-3 lh-base">
                        You need support fill this contact form and contact our
                        team
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="contact-box px-5 rounded-2">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6">
                                <div class="custom-form p-3">
                                    <h5 class="mb-4">Need Support :</h5>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="mb-3">
                                                    <input name="name" id="name" type="text" class="form-control"
                                                        placeholder="Name" required />
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-lg-6">
                                                <div class="mb-3">
                                                    <input name="email" id="email" type="email" class="form-control"
                                                        placeholder="Email" required />
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="subject"
                                                        placeholder="Subject" required />
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <textarea name="comments" id="comments" rows="5"
                                                        class="form-control" required placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="submit" class="btn btn-primary fs-6">
                                                    Send Message
                                                </button>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                    </form>
                                </div>
                            </div>
                            <!-- col end -->
                            <div class="col-lg-5">
                                <img src="images/Contact-us.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <!-- row end -->
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
    </section>
    <!-- footer-part start -->
    <footer class="footer-part section pb-5">
        <div class="container">
            <div class="footer-info">
                <!-- row start -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="logo">
                            <a class="fs-4 text-light fw-bold" href="#"><i
                                    class="ri-meteor-fill fw-bold text-light align-middle"></i>
                                Quiz 24
                            </a>
                        </div>
                        <p class="mt-4 text-white-50">The Quiz App revolutionizes the traditional method of test-taking by introducing cutting-edge technology.
                        </p>
                        <h5 ><a href="https://quiz24-website.vercel.app/apks/Quiz24.apk" class="text-light">Download App</a></h5>
                        <!-- <div class="main-btn mt-4">
                            <a href="#" class="btn p-0 m-0"><img src="images/app-store.png" alt=""></a>
                            <a href="#" class="btn p-0 m-0 ms-2"><img src="images/play-store.png" alt=""></a>
                        </div> -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 pt-2">
                        <h5 class="text-light fs-5">Useful Links</h5>
                        <ul class="list-unstyled mt-4">
                            <li><a href="#about" class="text-white-50">About
                                    Us</a></li>
                            <li><a href="#features" class="text-white-50">Features</a>
                            </li>
                            <li><a href="#download" class="text-white-50">Guide</a>
                            </li>
                            <li><a href="#screenshort" class="text-white-50">Screenshort</a>
                            </li>
                            <li><a href="#contacts" class="text-white-50">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 pt-2">
                        <div class="footer-icon">
                            <h5 class="text-light fs-5 mb-4">Followed by</h5>
                            <a href="#" class="icon-link icon-link-hover text-white-50"><i
                                    class="ri-facebook-fill me-2 bi"></i>
                            </a>
                            <a href="#" class="icon-link icon-link-hover text-white-50"><i
                                    class="ri-instagram-line mx-2 bi"></i>
                            </a>
                            <a href="#" class="icon-link icon-link-hover text-white-50"><i
                                    class="ri-linkedin-box-fill mx-2 bi"></i>
                            </a>
                        </div>
                        <div class="mt-4">
                            <h5 class="text-light fs-5 mb-4">Contact Us</h5>
                            <div class="d-flex align-items-center">
                                <i class="ri-mail-send-line me-2 text-white-50"></i>
                                <a href="mailto:infoquiz247@gmail.com" class="text-white-50">
                                    infoquiz247@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </div>
    </footer>
    <!-- footer-part end -->
    <div class="footer-copyright py-3">
        <div class="copy-info text-center text-light">
            ©
            <script>
                document.write(new Date().getFullYear())
            </script> <a href="#" class="text-white text-decoration-none">Quiz 24
            </a>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="../../../cdn.lordicon.com/lordicon.js"></script>
    <script src="js/app.js"></script>
</body>
</html>